﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quartz", "Quartz\Quartz.csproj", "{40779695-50A6-4AA5-8167-78C83B5C957F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegratorAPI.Client", "IntegratorAPI.Client\IntegratorAPI.Client.csproj", "{4B71BCD2-7382-49C3-971B-555DD3320496}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40779695-50A6-4AA5-8167-78C83B5C957F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40779695-50A6-4AA5-8167-78C83B5C957F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40779695-50A6-4AA5-8167-78C83B5C957F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40779695-50A6-4AA5-8167-78C83B5C957F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B71BCD2-7382-49C3-971B-555DD3320496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B71BCD2-7382-49C3-971B-555DD3320496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B71BCD2-7382-49C3-971B-555DD3320496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B71BCD2-7382-49C3-971B-555DD3320496}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5C8053D-56F2-4894-A53B-E11F744B0D1B}
	EndGlobalSection
EndGlobal
